<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <style>
    /* Custom card style */
    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
      background: linear-gradient(to right, #5fccff, #00ff88);
      color: #fff;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    /* Custom card header style */
    .card-header {
      background-color: rgba(0,0,0,0.4);
    }
    /* Custom card body style */
    .card-body {
      background-color: rgba(0,0,0,0.3);
    }
    /* Custom card text style */
    .card-text {
      color: #fff;
    }


/* Custom button style */
.btn {
  background-color: #0095af; /* Solid background color */
  border-color: #00caca; /* Border color matches background color */
  color: #fff;
}

/* Custom button hover effect */
.btn:hover {
  background-color: #009451; /* Darker shade on hover */
  border-color: #00e77e; /* Border color matches hover background color */
}

  </style>


  <body>


      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          {% if user.is_authenticated %}
          <a class="navbar-brand" href="/">See all Events</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/create_event">Create New event</a></li>
                  <li><a class="dropdown-item" href="/myevents">My Events</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/">See all Events</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search" action="/search" method="GET">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
              <button class="btn" type="submit">Search</button>
            </form>
            <form method="POST" action="/logout">
              {% csrf_token %}
              <button class="btn  mx-2">Log Out</button>
            </form>

            {% else %}
            <a class="navbar-brand" href="/">Event Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            {% endif %}
  
          </div>
        </div>
      </nav>







      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
          <span aria-hidden="true"></span>
        </button>
      </div>
      {% endfor %}
      {% endif %}

      {% block body %}{% endblock body %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>